# ScalaBootcampSample

./: README.md
TrainingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingApp.csproj  TrainingApp.sln
TrainingApp/Core/: ObservableObject.cs  RelayCommand.cs
TrainingApp/MVVM/Model/: BookModel.cs  NoteSQLiteModel.cs  TicTacToeGameModel.cs
TrainingApp/MVVM/View/Controls/: NoteView.xaml  NoteView.xaml.cs  TicTacToeFieldView.xaml  TicTacToeFieldView.xaml.cs
TrainingApp/MVVM/View/Pages/: BookFinderPageView.xaml  BookFinderPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  NotesPageView.xaml  NotesPageView.xaml.cs  TicTacToePageView.xaml  TicTacToePageView.xaml.cs
TrainingApp/MVVM/ViewModel/Controls/: TicTacToeFieldViewModel.cs
TrainingApp/MVVM/ViewModel/Pages/: BookFinderPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  NotesPageViewModel.cs  TicTacToePageViewModel.cs
TrainingApp/Theme/: BookSearchTextBoxTheme.xaml  NewNoteContentTextBoxTheme.xaml  NewNoteTitleTextBoxTheme.xaml
